{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww18920\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Documentation de los archivos generados:\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1-) ft_check_chars.c
\f2\b0 \
Check 1: devuelve \'930\'94 si son caracteres IGUALES.\
Check 2: devuelve \'910\'92 si son caracteres NO IMPRIMIBLES.\
Check 3: comprueba que la matriz solo tiene los caracteres de *COND \{void,  OBST ( \'91o\'92),  FULL (     )\}\
		\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 2-) ft_\cf2 check_height.c
\f2\b0 :  cuenta el numero de filas de la matrix y chequea que son iguales el entero que dan ll header (
\f1\b 10
\f2\b0 .ox). Ademas, revisa que haya como m\'ednimo 1 columna.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 3-) ft_check_width.c: 
\f2\b0 cuenta el numero de las columnas de la matrix
\f1\b  
\f2\b0 y que siempre sean el mismo numero de columnas en cada fila.\
\
	3.1 
\f1\b ft_first_line _mat.c
\f2\b0 : cuenta el numero de caracteres ese la primera linea y retorna el size, numero contra el que se comprueba que el numero de columnas sea constante.\
\
4-) 
\f1\b ft_check_map.c
\f2\b0  (principal anidada) : recibe como inputs una string con la primera linea del mapa y una string y ejecuta las funciones\
}